<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#79be42"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="@string/logindr"
            android:id="@+id/regdr"
            android:layout_marginTop="153dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#79be42"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="@string/loginpa"
            android:id="@+id/regpa"
            android:layout_marginTop="39dp"
            android:layout_below="@+id/regdr"
            android:layout_centerHorizontal="true"
            android:background="#79be42"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#ffff" />

    </RelativeLayout>
</LinearLayout>