<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/Myprofile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Logtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#79be42"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>



    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patabHost">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/green"
                >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/measurements"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">



                    <ScrollView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"


                        android:fitsSystemWindows="true">

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="1000dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:weightSum="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/heartratebtn"
                                android:src="@drawable/heartrate"
                                android:background="#ffff"
                                android:contentDescription="@string/heartrate"
                                android:layout_marginTop="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignLeft="@+id/thermobtn"
                                android:layout_alignStart="@+id/thermobtn"
                                android:layout_alignRight="@+id/pressurebtn"
                                android:layout_alignEnd="@+id/pressurebtn" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pressurebtn"
                                android:background="#ffff"
                                android:src="@drawable/pressure"
                                android:contentDescription="@string/pressure"
                                android:layout_marginLeft="240dp"
                                android:layout_marginTop="200dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/thermobtn"
                                android:src="@drawable/thermometericon"
                                android:background="#ffff"
                                android:contentDescription="@string/thermometer"
                                android:layout_alignParentTop="true"
                                android:layout_alignLeft="@+id/pressurebtn"
                                android:layout_alignStart="@+id/pressurebtn"
                                android:layout_marginTop="350dp" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/heartratetx"
                                android:id="@+id/tVheartreat"
                                android:textColor="#79be42"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:layout_marginTop="69dp" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/Heart"
                                android:layout_marginTop="105dp"
                                android:hint="Result"
                                android:textColorHint="@color/green" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/pressuretv"
                                android:id="@+id/tvpressure"
                                android:layout_alignTop="@+id/pressurebtn"
                                android:layout_alignLeft="@+id/editText2"
                                android:layout_alignStart="@+id/editText2"
                                android:textColor="#79be42"
                                android:textStyle="bold"
                                android:textSize="25sp" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/pressure"
                                android:layout_marginTop="240dp"
                                android:hint="Result"
                                android:textColorHint="@color/green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/thermotv"
                                android:id="@+id/tvthermo"
                                android:layout_alignTop="@+id/thermobtn"
                                android:layout_alignLeft="@+id/editText2"
                                android:layout_alignStart="@+id/editText2"
                                android:textColor="#79be42"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/Temp"
                                android:hint="Result"
                                android:textColorHint="@color/green"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="390dp" />


                            <EditText
                                android:inputType="textMultiLine"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Comments"
                                android:hint="Comments"
                                android:textColorHint="@color/green"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="500dp"
                                android:maxLength="250"/>


                        </RelativeLayout>

                    </ScrollView>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:id="@+id/Accepttbtn"
                        android:textColor="#ffff"
                        android:textSize="25sp"
                        android:background="#79be42"
                        android:textStyle="bold"
                        android:layout_marginLeft="250dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="600dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:id="@+id/sendbtn"
                        android:textSize="25sp"
                        android:textColor="#ffff"
                        android:background="#79be42"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="600dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Notification"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Messages"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Profile"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>